nier-rein-api/NierReincarnation.Core/proto/deck.proto

syntax = "proto3";

option csharp_namespace = "Art.Framework.ApiNetwork.Grpc.Api.Deck";

package apb.api.deck;

service DeckService {
	rpc UpdateName (UpdateNameRequest) returns (UpdateNameResponse);
	rpc ReplaceDeck (ReplaceDeckRequest) returns (ReplaceDeckResponse);
	//rpc CopyDeck (CopyDeckRequest) returns (CopyDeckResponse);
	//rpc RemoveDeck (RemoveDeckRequest) returns (RemoveDeckResponse);
}

message UpdateNameRequest {
	int32 deckType = 1;
	int32 userDeckNumber = 2;
	string name = 3;
}

message UpdateNameResponse {
	map<string, DiffData> diffUserData = 99;
}

message ReplaceDeckRequest {
	int32 deckType = 1;
	int32 userDeckNumber = 2;
	Deck deck = 3;
}

message ReplaceDeckResponse {
	map<string, DiffData> diffUserData = 99;
}

message Deck {
	DeckCharacter character01 = 1;
	DeckCharacter character02 = 2;
	DeckCharacter character03 = 3;
}

message DeckCharacter {
	CostumeInfo costume = 1;
	CompanionInfo companion = 2;
	WeaponInfo mainWeapon = 3;
	repeated WeaponInfo subWeapon = 4;
	repeated PartsInfo parts = 5;
}

message CostumeInfo {
	int32 costumeId = 1;
	int32 limitBreakCount = 2;
	int32 level = 3;
	int32 activeSkillLevel = 4;
	int32 characterLevel = 5;
}

message CompanionInfo {
	int32 companionId = 1;
	int32 level = 2;
}

message WeaponInfo {
	int32 weaponId = 1;
	int32 limitBreakCount = 2;
	int32 level = 3;
	repeated WeaponAbilityInfo weaponAbility = 4;
	repeated WeaponSkillInfo weaponSkill = 5;
}

message WeaponAbilityInfo {
	int32 abilityId = 1;
	int32 level = 2;
}

message WeaponSkillInfo {
	int32 skillId = 1;
	int32 level = 2;
}

message PartsInfo {
	int32 partsId = 1;
	int32 level = 2;
	int32 partsMainStatusId = 3;
	repeated PartsSubStatusInfo subPartsStatus = 4;
}

message PartsSubStatusInfo {
	int32 level = 1;
	int32 statusKindType = 2;
	int32 statusCalculationType = 3;
	int32 statusChangeValue = 4;
}

message DiffData {
	string updateRecordsJson = 1;
	string deleteKeysJson = 2;
}
