nier-rein-api/NierReincarnation.Core/proto/user.proto

syntax = "proto3";

option csharp_namespace = "Art.Framework.ApiNetwork.Grpc.Api.User";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "proto/data.proto";

package apb.api.user;

service UserService {
	rpc Auth (AuthUserRequest) returns (AuthUserResponse);

	rpc GetBackupToken (GetBackupTokenRequest) returns (GetBackupTokenResponse);
	rpc GetAndroidArgs (GetAndroidArgsRequest) returns (GetAndroidArgsResponse);

	rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
	rpc TransferUser (TransferUserRequest) returns (TransferUserResponse);

	rpc GetChargeMoney (google.protobuf.Empty) returns (GetChargeMoneyResponse);
}

message RegisterUserRequest {
	string uuid = 1;
	string terminalId = 2;
	string registerSignature = 3;
}

message RegisterUserResponse {
	string userId = 1;
	string signature = 2;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}

message GetAndroidArgsRequest {
	string uuid = 1;
	string signature = 2;
	UserDeviceInherent deviceInherent = 3;
	string packageName = 4;
}

message GetAndroidArgsResponse {
	string nonce = 1;
	string apiKey = 2;
	map<string,apb.api.data.DiffData> diffUserData = 3;
}

message UserDeviceInherent {
	string identifierForVendor = 1;
	string deviceToken = 2;
	string macAddress = 3;
	string registrationId = 4;
}

message AuthUserRequest {
	string uuid = 1;
	string signature = 2;
	string advertisingId = 3;
	bool isTrackingEnabled = 4;
	UserDeviceInherent deviceInherent = 5;
	string tr = 6;
}

message AuthUserResponse {
	string sessionKey = 1;
	google.protobuf.Timestamp expireDatetime = 2;
	string signature = 3;
	int64 userId = 4;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}

message TransferUserRequest {
	string uuid = 1;
}

message TransferUserResponse {
	int64 userId = 1;
	string signature = 2;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}

message GetBackupTokenRequest {
	string uuid = 1;
}

message GetBackupTokenResponse {
	string backupToken = 1;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}

message GetChargeMoneyResponse {
	int64 chargeMoneyThisMonth = 1;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}
